{
  "expo": {
    "name": "Qappio",
    "slug": "qappio",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "scheme": "qappio",
    "extra": {
      "SUPABASE_URL": "https://<PROJECT>.supabase.co",
      "SUPABASE_ANON_KEY": "<ANON_KEY>"
    }
  }
}